In [1]:
import sqlite3 
from sqlite3 import Error 
import pandas as pd

In [2]:
def create_connection(path):
    connection = None
    try:
        connection = sqlite3.connect(path)
        print("Connection to SQLite DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [3]:
connection = create_connection("SQL_booking_1.db")

Connection to SQLite DB successful

In [4]:
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")

In [5]:
create_users_table = """
CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  age INTEGER,
  gender TEXT,
  nationality TEXT
);
"""

In [6]:
execute_query(connection, create_users_table)

Query executed successfully

In [7]:
users_table = """
INSERT INTO users (name, age) VALUES ('Maria', 43);
"""

In [8]:
execute_query(connection, users_table)

Query executed successfully

In [9]:
df = pd.read_csv('Hotel Reservations.csv')

In [10]:
df.head()

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled

In [11]:
df.to_sql('Orders', connection, if_exists='replace', index=False)

36275

In [12]:
df_1 = pd.read_csv('marketing_sample_for_booking_com-travel__20190501_20190630__30k_data.csv')
df_1.head(3)

,index,Uniq Id,Source,Hotel Id From Source,Hotel Url From Source,Hotel Name,Review Url,Review Id From Source,Review Publication Date,Review Stay Date,...,Review Stay Details,Review Title,Review Text Neutral,Review Text Positive,Review Text Negative,Review Text Hotel Location,Review Rating,Entry Added At,Entry Processed At,Review Misc
0,0,18716717a51fec76cde1bab4d774226b,www.booking.com,2432254.0,NaN,Villa Raljević,https://www.booking.com/reviews/hr/hotel/apart...,NaN,NO REVIEWS IN GIVEN DATE RANGE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,b6743834cbe918686a6454368ac5875a,www.booking.com,NaN,NaN,ABC Luxury Apartments,https://www.booking.com/reviews/hr/hotel/abc-l...,NaN,NO REVIEWS IN GIVEN DATE RANGE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3f8d37e4714627b4d35b6632b0fbe601,www.booking.com,NaN,NaN,Lalang Lacuo Pasture,https://www.booking.com/reviews/cn/hotel/la-la...,NaN,NO REVIEWS IN GIVEN DATE RANGE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df_users = pd.read_excel('HotelCustomersDataset.xlsx')
df_users.head(3)

,ID,Nationality,Age,DaysSinceCreation,NameHash,DocIDHash,AverageLeadTime,LodgingRevenue,OtherRevenue,BookingsCanceled,...,SRMediumFloor,SRBathtub,SRShower,SRCrib,SRKingSizeBed,SRTwinBed,SRNearElevator,SRAwayFromElevator,SRNoAlcoholInMiniBar,SRQuietRoom
0,1,PRT,51.0,150,0x8E0A7AF39B633D5EA25C3B7EF4DFC5464B36DB7AF375...,0x71568459B729F7A7ABBED6C781A84CA4274D571003AC...,45,371.0,105.3,1,...,0,0,0,0,0,0,0,0,0,0
1,2,PRT,NaN,1095,0x21EDE41906B45079E75385B5AA33287CA09DE1AB86DE...,0x5FA1E0098A31497057C5A6B9FE9D49FD6DD47CCE7C26...,61,280.0,53.0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,DEU,31.0,1095,0x31C5E4B74E23231295FDB724AD578C02C4A723F4BA2B...,0xC7CF344F5B03295037595B1337AC905CA188F1B5B3A5...,0,0.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df.to_sql('Users', connection, if_exists='replace', index=False)

OperationalError: table "Users" already exists

In [ ]:
df_apart = pd.read_csv('Daegu_Real_Estate_data.csv')
df_apart.head(3)

In [ ]:
df.to_sql('Users', connection, if_exists='replace', index=False)

## Подготовка дашборда

In [ ]:
!pip install dash

In [ ]:
!pip install jupyter-dash

In [ ]:
!pip install pandas

In [ ]:
data = pd.read_sql('SELECT count() FROM orders', connection)
data

In [ ]:
data = pd.read_sql('SELECT count(*) FROM orders GROUP BY arrival_year', connection)
data

In [ ]:
from dash import Dash, html, dcc
import plotly.express as px
import pandas as pd

app = Dash()

# assume you have a "long-form" data frame
# see https://plotly.com/python/px-arguments/ for more options
df = pd.DataFrame({
    "Fruit": ["Apples", "Oranges", "Bananas", "Apples", "Oranges", "Bananas"],
    "Amount": [4, 1, 2, 2, 4, 5],
    "City": ["SF", "SF", "SF", "Montreal", "Montreal", "Montreal"]
})

fig = px.bar(df, x="Fruit", y="Amount", color="City", barmode="group")

app.layout = html.Div(children=[
    html.H1(children='Hello Dash'),

    html.Div(children='''
        Dash: A web application framework for your data.
    '''),

    dcc.Graph(
        id='example-graph',
        figure=fig
    ),
     dcc.Graph(
        id='example-graph1',
        figure=fig
    )
])

app.run_server()